* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #c3c6ee;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
  background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(34, 20, 160)),
									   color-stop(0.72, rgb(11, 12, 105)),
									   color-stop(0.86, rgb(5, 4, 61)));
                     
}



body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #121212;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
}

.navbar-left .navbar-name {
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right .nav-link {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
}

.nav-link:hover {
    color: #ffffffcb;
    text-decoration: underline;
}


#home-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    color: #fff;
    height: max-content;
    width: 100%;
}

.buttons button a{
  text-decoration: none;
  color: black;
}
.buttons button a:hover{
  color: white;
}

/* #my-image {
    max-width: 100%;
    height: max-content;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: left;

} */

#my-image img {
  width: 400px;
  height: auto;
  margin-bottom: 20px;
}

#text-content {
    margin-left: 20px;
}

#text-content h1 {
    font-size: 48px;
    line-height: 1.2;
}


.buttons {
    display: flex;
    gap: 10px;
}

.btn {
    background-color: #fff;
    color: #121212;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 6px;
}

.btn:hover {
    background-color: #6a0dad;
    color: #fff;
}

.section {
    background-color: #121212;
    padding: 70px 70px 0px 70px;
}

#about-section div h1 {
    padding-bottom: 50px;
}


.para-content {
    margin: 20px 0;
    font-size: 16px;
    line-height: 1.5;
}

.w-90 {
    width: 90%;
}

.mt-40 {
    margin-top: 40px;
}

.text-center {
    text-align: center;
}

.w-50 {
    width: 50%;
}

.right-section {
    display: block;
    max-width: fit-content;
}

.main-section {
    display: flex;
    justify-items: end;
}

.skill-section {
    display: flex;
    margin-top: 70px;
}

.skill-section h3 {
    align-self: center;
}

.cardData{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}


.card {
    background-color: white;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 4px;
    width: 160px;
    margin: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: min-content;
    height: 70px;
    object-fit: cover;
    margin: 2px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}


.card:hover {
    background-color: lighten(black, 5%);
}

.card:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

.contact-section{
    padding-top: 30px;
}

.contact-section h5{
    padding: 4px;
    line-height: 1.2rem;
}
.contact-section h5 a{
    color: blue;
    text-decoration: none;
}
.contact-section h5 a:hover{
    text-decoration: underline;
}
.contact-section h5 a:active{
    text-decoration: underline;
    color:#6a0dad
}
.contact-section h5 a:focus{
    text-decoration: underline;
    color:#6a0dad
}

footer{
    width: 100%;
    background-color: #333;
    padding: 70px 70px 0px 70px;
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
}


footer a{
    text-decoration: none;
    color: white;
    padding-left: 4rem;
}


/* Responsiveness of whole site*/
/* navbar  */
@media (max-width: 768px) {
    nav {
      flex-direction: column;
    }
    .navbar-left {
      margin-bottom: 10px;
    }
    .navbar-right {
      flex-wrap: wrap;
    }
    .nav-link {
      margin-left: 10px;
    }
  }

  @media (max-width: 550px) {
    nav{
        width: 100%;

    }
    .nav-link {
      font-size: 12px;
    }
    #my-image img{
        height: min-content;
        width:200px;
    }
  }

/* home */
@media (max-width: 768px) {
    #home-section {
      flex-direction: column;
    }
    #text-content {
      margin-left: 0;
      padding: 20px;
    }
    .buttons {
      flex-wrap: wrap;
    }
    .btn {
      width: 100%;
      margin-bottom: 10px;
    }
    .buttons form{
      display: block;
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    #home-section {
      padding: 20px;
    }
    
    #text-content h1 {
      font-size: 36px;
    }
    .btn {
      font-size: 12px;
    }
  }




/* home section  */
@media (max-width: 1024px) {
    .main-section {
      flex-direction: column;
    }
    .w-50 {
      width: 100%;
    }
    .right-section {
      margin-top: 20px;
    }
  }
  
  /* card  */
  @media (max-width: 768px) {
    .cardData {
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      width: 100%;
      margin: 10px;
    }
  }
  
  /*